server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/student_rabbitmq_consumer
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update